<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Tabla_Com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css"

	<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
</head>
<body>	
	<table class="table">
	<thead>
		<th>Nombre</th>
		<th>Descripción</th>
		<th>Ver</th>
		</thead>
	
<tbody>
	<tr>		
		<td data-label="Nombre".No>Commerce 1</td>
		<td data-label="Descripción".No>Descripción</td>
		<td data-label="Ver".No><button type="button" class="btn btn-sm">Ver</button></td>
		
	</tr>
		<tr>		
		<td data-label="Nombre".No>Commerce 2</td>
		<td data-label="Descripción".No>Descripción</td>
		<td data-label="Ver".No><button type="button" class="btn btn-sm">Ver</button></td>
		
	</tr>
		<tr>		
		<td data-label="Nombre".No>Commerce 3</td>
		<td data-label="Descripción".No>Descripción</td>
		<td data-label="Ver".No><button type="button" class="btn btn-sm">Ver</button></td>
		
	</tr>
		<tr>		
		<td data-label="Nombre".No>Commerce 4</td>
		<td data-label="Descripción".No>Descripción</td>
		<td data-label="Ver".No><button type="button" class="btn btn-sm">Ver</button></td>
		
	</tr>
	</tbody>
</table>
</body>
</html>
